Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 2176
      Handler: uk.nhs.england.fwoa.FHIRRestHandler
      CodeUri: C:\Development\NHSDigital\fhir-validation-lambda
      Runtime: java11
      Architectures:
        - x86_64